<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css" />
    <style>
      .animatedUnderline {
        display: inline-block;
        position: relative;
      }
      .animatedUnderline::after {
        height: 20%;
        width: 10%;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        bottom: 80%;
        transform: scaleX(0);
        background-color: yellowgreen;
        content: "";
        transition: all ease-in-out 0.2s;
      }
      .animatedUnderline:hover:after {
        transform: scaleX(1);
      }
      .animatedUnderline:hover {
        bottom: 1px;
      }
    </style>
  </head>
  <body>
    <nav
      class="bg-purple-900 p-3 text-white font-semibold md:flex justify-between sm:block"
    >
      <div class="sm:flex sm:justify-center">Gajanan's Tailwind</div>
      <ul class="flex md:gap-9 mr-5 sm:flex-col md:flex-row sm:items-center">
        <li class="md:animatedUnderline hover:cursor-pointer">Home</li>
        <li class="md:animatedUnderline hover:cursor-pointer">About</li>
        <li class="md:animatedUnderline hover:cursor-pointer">Contact</li>
      </ul>
    </nav>
    <main></main>
    <footer></footer>
  </body>
</html>
